artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4017749
model_uuid: ae844f518ee84d00a800f165558c264f
run_id: 03d66c0fdf524a1a8954f34978d62b88
utc_time_created: '2024-08-26 01:12:16.036222'
