artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 349285
model_uuid: 0f8fb92b577b462eac178373ab21c1b4
run_id: 9236642393cb40bd873e744ae730ef71
utc_time_created: '2024-08-26 09:04:42.949021'
