artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30586
model_uuid: 867876cc89ea4496b04e281f600146d4
run_id: 210a9d3c7bcf492c8a68cbd1cb274f94
utc_time_created: '2024-08-26 09:14:42.532576'
