artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 6853904
model_uuid: f5958594c2d443d2a61058b060f473cc
run_id: c6034e843a3f4e94907560e89c4c51c0
utc_time_created: '2024-08-28 09:32:14.139461'
