artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 478633
model_uuid: 1a3bb294044b4dc389a7fba5831d4569
run_id: 29c3797131b84847bb2e0b0b88ee43e8
utc_time_created: '2024-08-28 03:55:28.530674'
