artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 157532
model_uuid: 7fedfe71bbad4dd6a98459306a15d4a6
run_id: a1f46d6cea7e4045890da8f16ff65128
utc_time_created: '2024-08-28 03:54:16.823474'
