artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3170
model_uuid: cd93c146a9b3468e9616d12dc4a5b658
run_id: df1d9a67baaf4da5be33a0d7617dee38
utc_time_created: '2024-08-26 03:20:16.797915'
