artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30080
model_uuid: d3be400da4a146dcbd83bc6519a91a83
run_id: b1dcb169a0b24c0ea5a76165b9ae0147
utc_time_created: '2024-08-26 01:11:52.207427'
