artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 485305
model_uuid: 0fc621a32af74cc7b0ba35f6a6fba650
run_id: 7e25ac9688324a4286a664b3ffb95117
utc_time_created: '2024-08-29 08:00:55.637577'
