artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30197
model_uuid: a943abc2b563468ebb01e521b5ac4250
run_id: 3ad9e2f2836649a9acf416986ad166c2
utc_time_created: '2024-08-26 09:12:54.573558'
