artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 493794
model_uuid: 8679cbfad0384e4eb3cbd666273477a1
run_id: 9983ff85be004184bdfca2d1e0a486f5
utc_time_created: '2024-08-26 01:11:48.637013'
