artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 351586
model_uuid: 4efe28f6d85745708c3224e519954647
run_id: d8e73334c2dd4cf58c162b04b21b0430
utc_time_created: '2024-08-28 04:16:17.652394'
