artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3034122
model_uuid: 2f09c73ac5b24ded966ff9ffa72b5266
run_id: ce55cdc84d914a35911614fe38e7a816
utc_time_created: '2024-08-28 03:54:31.778693'
