artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 486818
model_uuid: 8a6e1134d1164a8bb4d6b85cd6bcf1b1
run_id: 1eb663989aa049b089d19baff26658c7
utc_time_created: '2024-08-29 06:06:50.081308'
