artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1668442
model_uuid: 575d10ce895244798cd66940211a71f0
run_id: 5f4d665240d04db0a7de42322be5e0de
utc_time_created: '2024-08-26 01:11:42.562386'
