artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9428247
model_uuid: 101f2a6b7c504cc1b73e69db8acef495
run_id: 9f1199e2334b4f77b731c4ae0bd53bdb
utc_time_created: '2024-08-26 03:20:40.947949'
