artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3031
model_uuid: 9a70ccea82f54c8ea7e0d3f445aca62b
run_id: 566e585117214364ba92014151328f8a
utc_time_created: '2024-08-26 09:03:29.221233'
