artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29125
model_uuid: e8fdb202d3584a4ea775f3478e25c438
run_id: fec5a9c80886474b80ad6c1160334fa2
utc_time_created: '2024-08-26 03:20:31.006182'
