artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 139981
model_uuid: f82c9f08cb10439789da592d419eb995
run_id: 36397dbff9994b969f5bdb25de398ebd
utc_time_created: '2024-08-26 09:04:37.817487'
