artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 350667
model_uuid: aa8849c8da314007b8bba7171b33e995
run_id: 159ea74da8c24545971e0fa97bfd41d4
utc_time_created: '2024-08-28 03:49:13.024900'
