artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 392672
model_uuid: 4e5425ef6bd1442980d69b5e6c802ee5
run_id: af8afe986f604b6abaf1de8fa4b985e5
utc_time_created: '2024-08-28 07:38:45.147561'
