artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 29976
model_uuid: 802cafc64d1d46dcb86db1fd0c0a9dc7
run_id: 59e7c8fb759c4537b841c3dc7dad9cfb
utc_time_created: '2024-08-28 03:51:11.946057'
