artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 480299
model_uuid: fe7e0e76c3f244a2b6cf15cc683478e6
run_id: 75c09a639255448ba04d693f8d215cb3
utc_time_created: '2024-08-26 07:00:58.410627'
