artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3916879
model_uuid: 16a8b53efa594c9e921dfb7bf732648d
run_id: 1102ab524be0479d80347ef4fd53e1a0
utc_time_created: '2024-08-28 07:35:07.313474'
