artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2948818
model_uuid: caec472d8759494fa6a97a5d0e76fd04
run_id: ed189a5fd709419e8854f960b6a21b6b
utc_time_created: '2024-08-28 03:34:22.645723'
