artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 4501
model_uuid: 74e8fac170a44d1190ec384496ee6337
run_id: f07a3cdbb29f423893018116536372ec
utc_time_created: '2024-08-26 07:00:54.936353'
