artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 350919
model_uuid: 609921711dac427986d15b187405c945
run_id: d02d6abb48cf4f6c96b72beeaf8b66e9
utc_time_created: '2024-08-28 03:52:55.048426'
