artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 11354195
model_uuid: 282a432c28f84d80ae93ae643150e5b9
run_id: b942dadae0434b03b9824231b3cebc13
utc_time_created: '2024-08-26 01:12:01.186313'
