artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 141429
model_uuid: a2dd9ae3b64f4a979dec008850b58906
run_id: b0cbd94203e3446ab53b801feb3d74cb
utc_time_created: '2024-08-26 07:02:15.130992'
