artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2923261
model_uuid: c2e49e5f64fc42abb63c3961e5ee3840
run_id: 7f24b68c26ee438fbc25a10115d9250e
utc_time_created: '2024-08-26 09:13:08.289235'
