artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2975049
model_uuid: 924b447020004179bc375f99659c5ff5
run_id: 8a41492af3fd45e390dea05ea2dba26e
utc_time_created: '2024-08-28 03:51:24.479493'
