artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 151948
model_uuid: c6acb6429a8f4fa197847936c08b28bb
run_id: 4384b73e571d4400af70df3ed82fa9e7
utc_time_created: '2024-08-26 03:20:27.111441'
