artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 351812
model_uuid: 149bb21496fe4500a0079a80f3ec5bb2
run_id: a7e8e125033e43eab9d257dd72d4fc33
utc_time_created: '2024-08-28 04:17:17.480209'
