artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 30954
model_uuid: fc42fe0643824d048f2ae0f286b206dc
run_id: 5c5b8c7fc483414aadb85e56172e707c
utc_time_created: '2024-08-28 03:34:09.475448'
