artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 381813
model_uuid: 93eb573b029c49be9dd582d66e1ddf6d
run_id: 5876398699f64963ae0b84418074d9da
utc_time_created: '2024-08-28 08:21:10.490307'
