artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 345694
model_uuid: dc9e7c9bd8b44193854bf4b7402e25e4
run_id: a64896d96db64b8f82ca3f135bbd914b
utc_time_created: '2024-08-26 03:21:38.721613'
