artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3977589
model_uuid: f8d699173c21449e8fc7adbb6112ce9e
run_id: 0879bb14bfb04dbd83072f44b0713b97
utc_time_created: '2024-08-26 09:04:05.979391'
