artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 199786
model_uuid: 8a0fa2e063da489fbc39aaa246931132
run_id: 7732ac894aab4eb1a6d9ff1d600a6375
utc_time_created: '2024-08-26 03:21:44.415845'
