artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 6367129
model_uuid: bf3b000df6074c7ab92cdcf647eb265c
run_id: a46c74620ddc4ff8ac24c241d33fb982
utc_time_created: '2024-08-28 08:18:52.763366'
