artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2756031
model_uuid: 75f602e709cf43419839668fd62f796b
run_id: 985d0adc08434a098b55d527e5e382d6
utc_time_created: '2024-08-26 07:01:36.373181'
