artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 347622
model_uuid: 47539fa08dfd4d35a6470a08c46af050
run_id: 7444af88f87f44a19fbc7cb95df1cc22
utc_time_created: '2024-08-26 09:14:59.947673'
