artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 153137
model_uuid: 29ffe1f9f88d49b59fdc606499e751e6
run_id: 87a398e8a4d84356a9b7de7eda1ac635
utc_time_created: '2024-08-26 07:01:04.328063'
