artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 479206
model_uuid: 6d581eface5e46c1aeadca14ea1a4e43
run_id: d6bfbfe2123b45259cf2f9a784c46349
utc_time_created: '2024-08-28 04:18:21.703230'
