artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 9486064
model_uuid: 7561e4a3418b473cb954ac4ac8385b1e
run_id: 9e7d5b0b5cec4f8683679d4255fbd8c4
utc_time_created: '2024-08-26 07:01:18.703107'
