artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 2847029
model_uuid: 34a3dd80697047aab08aed9762af97ab
run_id: 1e3d6b648d27406ab4d5b7f7106e6bd9
utc_time_created: '2024-08-26 03:20:56.801760'
