artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1668442
model_uuid: 9ad71ed631de4800ba22fb512c031d82
run_id: 0250a99234ab4cb9a1651a80bb89934a
utc_time_created: '2024-08-26 09:03:32.809097'
