artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 493794
model_uuid: cea91e45ed0646a6807ed393558d03be
run_id: 4109268d307f40dc9240a1fbcad97218
utc_time_created: '2024-08-26 09:03:39.341561'
