artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3967599
model_uuid: 79cc9b37f59440d9bea6e6c0ab4a0ebc
run_id: 6bd82a47d42a421a96f72ba30db3066c
utc_time_created: '2024-08-28 07:34:19.994632'
