artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 11418995
model_uuid: 51bb2fe40d3e466baf36c934dd24c7c3
run_id: 2d8a6f2db5824f889d2b2beb6f1e96f0
utc_time_created: '2024-08-26 09:03:54.575713'
